List of packages in environment: "/home/tomh/micromamba/envs/torchcuda"

  Name                       Version       Build                      Channel    
───────────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex              0.1           conda_forge                conda-forge
  _openmp_mutex              4.5           3_kmp_llvm                 conda-forge
  absl-py                    2.3.0         pyhd8ed1ab_0               conda-forge
  alsa-lib                   1.2.14        hb9d3cd8_0                 conda-forge
  aom                        3.9.1         hac33072_0                 conda-forge
  archspec                   0.2.5         pyhd8ed1ab_0               conda-forge
  attr                       2.5.1         h166bdaf_1                 conda-forge
  blas                       2.131         openblas                   conda-forge
  blas-devel                 3.9.0         31_h1ea3ea9_openblas       conda-forge
  boltons                    24.0.0        pyhd8ed1ab_1               conda-forge
  brotli                     1.1.0         hb9d3cd8_2                 conda-forge
  brotli-bin                 1.1.0         hb9d3cd8_2                 conda-forge
  brotli-python              1.1.0         py312h2ec8cdc_2            conda-forge
  bzip2                      1.0.8         h4bc722e_7                 conda-forge
  c-ares                     1.34.5        hb9d3cd8_0                 conda-forge
  ca-certificates            2025.4.26     hbd8a1cb_0                 conda-forge
  cairo                      1.18.4        h3394656_0                 conda-forge
  certifi                    2025.4.26     pyhd8ed1ab_0               conda-forge
  cffi                       1.17.1        py312h06ac9bb_0            conda-forge
  charset-normalizer         3.4.2         pyhd8ed1ab_0               conda-forge
  cloudpickle                3.1.1         pyhd8ed1ab_0               conda-forge
  colorama                   0.4.6         pyhd8ed1ab_1               conda-forge
  conda                      25.5.0        py312h7900ff3_0            conda-forge
  conda-libmamba-solver      25.4.0        pyhd8ed1ab_0               conda-forge
  conda-package-handling     2.4.0         pyh7900ff3_2               conda-forge
  conda-package-streaming    0.11.0        pyhd8ed1ab_1               conda-forge
  contourpy                  1.3.2         py312h68727a3_0            conda-forge
  cpp-expected               1.1.0         hff21bea_1                 conda-forge
  cpython                    3.12.10       py312hd8ed1ab_0            conda-forge
  cuda-version               11.8          h70ddcb2_3                 conda-forge
  cudatoolkit                11.8.0        h4ba93d1_13                conda-forge
  cudnn                      9.10.1.4      haad7af6_0                 conda-forge
  cycler                     0.12.1        pyhd8ed1ab_1               conda-forge
  cyrus-sasl                 2.1.27        h54b06d7_7                 conda-forge
  dav1d                      1.2.1         hd590300_0                 conda-forge
  dbus                       1.16.2        h3c4dab8_0                 conda-forge
  distro                     1.9.0         pyhd8ed1ab_1               conda-forge
  double-conversion          3.3.1         h5888daf_0                 conda-forge
  etils                      1.12.2        pyhd8ed1ab_0               conda-forge
  farama-notifications       0.0.4         pyhd8ed1ab_0               conda-forge
  filelock                   3.18.0        pyhd8ed1ab_0               conda-forge
  fluidsynth                 2.3.7         hd992666_0                 conda-forge
  fmt                        11.1.4        h07f6e7f_1                 conda-forge
  font-ttf-dejavu-sans-mono  2.37          hab24e00_0                 conda-forge
  font-ttf-inconsolata       3.000         h77eed37_0                 conda-forge
  font-ttf-source-code-pro   2.038         h77eed37_0                 conda-forge
  font-ttf-ubuntu            0.83          h77eed37_3                 conda-forge
  fontconfig                 2.15.0        h7e30c49_1                 conda-forge
  fonts-conda-ecosystem      1             0                          conda-forge
  fonts-conda-forge          1             0                          conda-forge
  fonttools                  4.58.1        py312h178313f_0            conda-forge
  freetype                   2.13.3        ha770c72_1                 conda-forge
  frozendict                 2.4.6         py312h66e93f0_0            conda-forge
  fsspec                     2025.5.1      pyhd8ed1ab_0               conda-forge
  gettext                    0.24.1        h5888daf_0                 conda-forge
  gettext-tools              0.24.1        h5888daf_0                 conda-forge
  glfw                       3.4           hd590300_0                 conda-forge
  gmp                        6.3.0         hac33072_2                 conda-forge
  gmpy2                      2.2.1         py312h7201bc8_0            conda-forge
  graphite2                  1.3.13        h59595ed_1003              conda-forge
  gymnasium                  1.0.0         py312h9cebb41_1            conda-forge
  h2                         4.2.0         pyhd8ed1ab_0               conda-forge
  harfbuzz                   11.2.1        h3beb420_0                 conda-forge
  hpack                      4.1.0         pyhd8ed1ab_0               conda-forge
  hyperframe                 6.1.0         pyhd8ed1ab_0               conda-forge
  icu                        75.1          he02047a_0                 conda-forge
  idna                       3.10          pyhd8ed1ab_1               conda-forge
  imageio                    2.37.0        pyhfb79c49_0               conda-forge
  importlib_resources        6.5.2         pyhd8ed1ab_0               conda-forge
  jack                       1.9.22        hf4617a5_3                 conda-forge
  jax-jumpy                  1.0.0         pyhd8ed1ab_1               conda-forge
  jinja2                     3.1.6         pyhd8ed1ab_0               conda-forge
  jsonpatch                  1.33          pyhd8ed1ab_1               conda-forge
  jsonpointer                3.0.0         py312h7900ff3_1            conda-forge
  kernel-headers_linux-64    3.10.0        he073ed8_18                conda-forge
  keyutils                   1.6.1         h166bdaf_0                 conda-forge
  kiwisolver                 1.4.8         py312h84d6215_0            conda-forge
  krb5                       1.21.3        h659f571_0                 conda-forge
  lame                       3.100         h166bdaf_1003              conda-forge
  lcms2                      2.17          h717163a_0                 conda-forge
  ld_impl_linux-64           2.43          h712a8e2_4                 conda-forge
  lerc                       4.0.0         h0aef613_1                 conda-forge
  libabseil                  20240722.0    cxx17_hbbce691_4           conda-forge
  libarchive                 3.7.7         h75ea233_4                 conda-forge
  libasprintf                0.24.1        h8e693c7_0                 conda-forge
  libasprintf-devel          0.24.1        h8e693c7_0                 conda-forge
  libavif16                  1.3.0         h766b0b6_0                 conda-forge
  libblas                    3.9.0         31_h59b9bed_openblas       conda-forge
  libbrotlicommon            1.1.0         hb9d3cd8_2                 conda-forge
  libbrotlidec               1.1.0         hb9d3cd8_2                 conda-forge
  libbrotlienc               1.1.0         hb9d3cd8_2                 conda-forge
  libcap                     2.75          h39aace5_0                 conda-forge
  libcblas                   3.9.0         31_he106b2a_openblas       conda-forge
  libccd-double              2.1           h59595ed_3                 conda-forge
  libclang-cpp20.1           20.1.6        default_h1df26ce_0         conda-forge
  libclang13                 20.1.6        default_he06ed0a_0         conda-forge
  libcudnn                   9.10.1.4      h7d33bf5_0                 conda-forge
  libcudnn-dev               9.10.1.4      h0fdc2d1_0                 conda-forge
  libcups                    2.3.3         h4637d8d_4                 conda-forge
  libcurl                    8.14.0        h332b0f4_0                 conda-forge
  libdeflate                 1.24          h86f0d12_0                 conda-forge
  libdrm                     2.4.124       hb9d3cd8_0                 conda-forge
  libedit                    3.1.20250104  pl5321h7949ede_0           conda-forge
  libegl                     1.7.0         ha4b6fd6_2                 conda-forge
  libev                      4.33          hd590300_2                 conda-forge
  libexpat                   2.7.0         h5888daf_0                 conda-forge
  libffi                     3.4.6         h2dba641_1                 conda-forge
  libflac                    1.4.3         h59595ed_0                 conda-forge
  libfreetype                2.13.3        ha770c72_1                 conda-forge
  libfreetype6               2.13.3        h48d6fc4_1                 conda-forge
  libgcc                     15.1.0        h767d61c_2                 conda-forge
  libgcc-ng                  15.1.0        h69a702a_2                 conda-forge
  libgcrypt-lib              1.11.1        hb9d3cd8_0                 conda-forge
  libgettextpo               0.24.1        h5888daf_0                 conda-forge
  libgettextpo-devel         0.24.1        h5888daf_0                 conda-forge
  libgfortran                15.1.0        h69a702a_2                 conda-forge
  libgfortran5               15.1.0        hcea5267_2                 conda-forge
  libgl                      1.7.0         ha4b6fd6_2                 conda-forge
  libglib                    2.84.2        h3618099_0                 conda-forge
  libglvnd                   1.7.0         ha4b6fd6_2                 conda-forge
  libglx                     1.7.0         ha4b6fd6_2                 conda-forge
  libgomp                    15.1.0        h767d61c_2                 conda-forge
  libgpg-error               1.55          h3f2d84a_0                 conda-forge
  libhwloc                   2.11.2        default_h0d58e46_1001      conda-forge
  libiconv                   1.18          h4ce23a2_1                 conda-forge
  libjpeg-turbo              3.1.0         hb9d3cd8_0                 conda-forge
  liblapack                  3.9.0         31_h7ac8fdf_openblas       conda-forge
  liblapacke                 3.9.0         31_he2f377e_openblas       conda-forge
  libllvm20                  20.1.6        he9d0ab4_0                 conda-forge
  liblzma                    5.8.1         hb9d3cd8_1                 conda-forge
  libmad                     0.15.1b       h0b41bf4_1001              conda-forge
  libmagma                   2.8.0         h9ddd185_2                 conda-forge
  libmagma_sparse            2.8.0         h9ddd185_0                 conda-forge
  libmamba                   2.1.1         h430c389_0                 conda-forge
  libmambapy                 2.1.1         py312h07448e0_0            conda-forge
  libmujoco                  3.2.7         h1419bf0_0                 conda-forge
  libnghttp2                 1.64.0        h161d5f1_0                 conda-forge
  libnsl                     2.0.1         hd590300_0                 conda-forge
  libntlm                    1.8           hb9d3cd8_0                 conda-forge
  libogg                     1.3.5         hd0c01bc_1                 conda-forge
  libopenblas                0.3.29        openmp_hd680484_0          conda-forge
  libopengl                  1.7.0         ha4b6fd6_2                 conda-forge
  libopus                    1.5.2         hd0c01bc_0                 conda-forge
  libpciaccess               0.18          hd590300_0                 conda-forge
  libpng                     1.6.47        h943b412_0                 conda-forge
  libpq                      17.5          h27ae623_0                 conda-forge
  libprotobuf                5.28.2        h5b01275_0                 conda-forge
  libsndfile                 1.2.2         hc60ed4a_1                 conda-forge
  libsolv                    0.7.32        h7955e40_2                 conda-forge
  libsqlite                  3.50.0        hee588c1_0                 conda-forge
  libssh2                    1.11.1        hcf80075_0                 conda-forge
  libstdcxx                  15.1.0        h8f9b012_2                 conda-forge
  libstdcxx-ng               15.1.0        h4852527_2                 conda-forge
  libsystemd0                257.4         h4e0b6ca_1                 conda-forge
  libtiff                    4.7.0         hf01ce69_5                 conda-forge
  libtorch                   2.5.1         cuda118_hb34f2e8_303       conda-forge
  libudev1                   257.4         hbe16f8c_1                 conda-forge
  libunwind                  1.6.2         h9c3ff4c_0                 conda-forge
  liburing                   2.9           h84d6215_0                 conda-forge
  libusb                     1.0.28        h73b1eb8_1                 conda-forge
  libuuid                    2.38.1        h0b41bf4_0                 conda-forge
  libuv                      1.51.0        hb9d3cd8_0                 conda-forge
  libvorbis                  1.3.7         h9c3ff4c_0                 conda-forge
  libwebp-base               1.5.0         h851e524_0                 conda-forge
  libxcb                     1.17.0        h8a09558_0                 conda-forge
  libxcrypt                  4.4.36        hd590300_1                 conda-forge
  libxkbcommon               1.10.0        h65c71a3_0                 conda-forge
  libxml2                    2.13.8        h4bc477f_0                 conda-forge
  libxslt                    1.1.39        h76b75d6_0                 conda-forge
  libzlib                    1.3.1         hb9d3cd8_2                 conda-forge
  llvm-openmp                20.1.6        h024ca30_0                 conda-forge
  lodepng                    20220109      h924138e_0                 conda-forge
  lz4-c                      1.10.0        h5888daf_1                 conda-forge
  lzo                        2.10          hd590300_1001              conda-forge
  magma                      2.8.0         h4aca40b_0                 conda-forge
  markupsafe                 3.0.2         py312h178313f_1            conda-forge
  matplotlib                 3.10.3        py312h7900ff3_0            conda-forge
  matplotlib-base            3.10.3        py312hd3ec401_0            conda-forge
  menuinst                   2.2.0         py312h7900ff3_0            conda-forge
  mkl                        2024.2.2      ha957f24_16                conda-forge
  mpc                        1.3.1         h24ddda3_1                 conda-forge
  mpfr                       4.2.1         h90cbb55_3                 conda-forge
  mpg123                     1.32.9        hc50e24c_0                 conda-forge
  mpmath                     1.3.0         pyhd8ed1ab_1               conda-forge
  mujoco                     3.2.7         h78bf25f_0                 conda-forge
  mujoco-python              3.2.7         py312h5a0582c_0            conda-forge
  mujoco-samples             3.2.7         h5888daf_0                 conda-forge
  mujoco-simulate            3.2.7         h5888daf_0                 conda-forge
  munkres                    1.1.4         pyh9f0ad1d_0               conda-forge
  nccl                       2.26.6.1      h03a54cd_0                 conda-forge
  ncurses                    6.5           h2d0b736_3                 conda-forge
  networkx                   3.4.2         pyh267e887_2               conda-forge
  nlohmann_json              3.11.3        he02047a_1                 conda-forge
  numpy                      1.26.4        py312heda63a1_0            conda-forge
  openblas                   0.3.29        openmp_hd77311e_0          conda-forge
  openjpeg                   2.5.3         h5fbd93e_0                 conda-forge
  openldap                   2.6.10        he970967_0                 conda-forge
  openssl                    3.5.0         h7b32b05_1                 conda-forge
  opusfile                   0.12          h3358134_2                 conda-forge
  packaging                  25.0          pyh29332c3_1               conda-forge
  pcre2                      10.45         hc749103_0                 conda-forge
  pillow                     11.2.1        py312h80c1187_0            conda-forge
  pip                        25.1.1        pyh8b19718_0               conda-forge
  pixman                     0.46.0        h29eaf8c_0                 conda-forge
  platformdirs               4.3.8         pyhe01879c_0               conda-forge
  pluggy                     1.6.0         pyhd8ed1ab_0               conda-forge
  portaudio                  19.6.0        h7c63dc7_9                 conda-forge
  portmidi                   2.0.4         h7c63dc7_2                 conda-forge
  pthread-stubs              0.4           hb9d3cd8_1002              conda-forge
  pulseaudio-client          17.0          hac146a9_1                 conda-forge
  pybind11-abi               4             hd8ed1ab_3                 conda-forge
  pycosat                    0.6.6         py312h66e93f0_2            conda-forge
  pycparser                  2.22          pyh29332c3_1               conda-forge
  pygame                     2.6.1         py312h4fcb14b_0            conda-forge
  pyglfw                     2.9.0         pyha770c72_0               conda-forge
  pyopengl                   3.1.9         pyhd8ed1ab_0               conda-forge
  pyparsing                  3.2.3         pyhd8ed1ab_1               conda-forge
  pyside6                    6.9.0         py312h91f0f75_0            conda-forge
  pysocks                    1.7.1         pyha55dd90_7               conda-forge
  python                     3.12.10       h9e4cc4f_0_cpython         conda-forge
  python-dateutil            2.9.0.post0   pyhff2d567_1               conda-forge
  python_abi                 3.12          7_cp312                    conda-forge
  pytorch                    2.5.1         cuda118_py312h919e71f_303  conda-forge
  qhull                      2020.2        h434a139_5                 conda-forge
  qt6-main                   6.9.0         h0384650_3                 conda-forge
  rav1e                      0.7.1         h8fae777_3                 conda-forge
  readline                   8.2           h8c095d6_2                 conda-forge
  reproc                     14.2.5.post0  hb9d3cd8_0                 conda-forge
  reproc-cpp                 14.2.5.post0  h5888daf_0                 conda-forge
  requests                   2.32.3        pyhd8ed1ab_1               conda-forge
  ruamel.yaml                0.18.12       py312h66e93f0_0            conda-forge
  ruamel.yaml.clib           0.2.8         py312h66e93f0_1            conda-forge
  sdl2                       2.32.54       h3f2d84a_0                 conda-forge
  sdl2_image                 2.8.2         h06ee604_1                 conda-forge
  sdl2_mixer                 2.6.3         h8830914_1                 conda-forge
  sdl2_ttf                   2.24.0        hc1d668e_1                 conda-forge
  sdl3                       3.2.14        he3e324a_0                 conda-forge
  setuptools                 80.8.0        pyhff2d567_0               conda-forge
  simdjson                   3.12.3        h84d6215_0                 conda-forge
  six                        1.17.0        pyhd8ed1ab_0               conda-forge
  sleef                      3.8           h1b44611_0                 conda-forge
  svt-av1                    3.0.2         h5888daf_0                 conda-forge
  sympy                      1.14.0        pyh2585a3b_105             conda-forge
  sysroot_linux-64           2.17          h0157908_18                conda-forge
  tbb                        2021.13.0     hceb3a55_1                 conda-forge
  tinyxml2                   10.0.0        h3f2d84a_2                 conda-forge
  tk                         8.6.13        noxft_hd72426e_102         conda-forge
  tornado                    6.5.1         py312h66e93f0_0            conda-forge
  tqdm                       4.67.1        pyhd8ed1ab_1               conda-forge
  truststore                 0.10.1        pyh29332c3_0               conda-forge
  typing_extensions          4.13.2        pyh29332c3_0               conda-forge
  tzdata                     2025b         h78e105d_0                 conda-forge
  unicodedata2               16.0.0        py312h66e93f0_0            conda-forge
  urllib3                    2.4.0         pyhd8ed1ab_0               conda-forge
  wayland                    1.23.1        h3e06ad9_1                 conda-forge
  wheel                      0.45.1        pyhd8ed1ab_1               conda-forge
  xcb-util                   0.4.1         hb711507_2                 conda-forge
  xcb-util-cursor            0.1.5         hb9d3cd8_0                 conda-forge
  xcb-util-image             0.4.0         hb711507_2                 conda-forge
  xcb-util-keysyms           0.4.1         hb711507_0                 conda-forge
  xcb-util-renderutil        0.3.10        hb711507_0                 conda-forge
  xcb-util-wm                0.4.2         hb711507_0                 conda-forge
  xkeyboard-config           2.44          hb9d3cd8_0                 conda-forge
  xorg-libice                1.1.2         hb9d3cd8_0                 conda-forge
  xorg-libsm                 1.2.6         he73a12e_0                 conda-forge
  xorg-libx11                1.8.12        h4f16b4b_0                 conda-forge
  xorg-libxau                1.0.12        hb9d3cd8_0                 conda-forge
  xorg-libxcomposite         0.4.6         hb9d3cd8_2                 conda-forge
  xorg-libxcursor            1.2.3         hb9d3cd8_0                 conda-forge
  xorg-libxdamage            1.1.6         hb9d3cd8_0                 conda-forge
  xorg-libxdmcp              1.1.5         hb9d3cd8_0                 conda-forge
  xorg-libxext               1.3.6         hb9d3cd8_0                 conda-forge
  xorg-libxfixes             6.0.1         hb9d3cd8_0                 conda-forge
  xorg-libxi                 1.8.2         hb9d3cd8_0                 conda-forge
  xorg-libxinerama           1.1.5         h5888daf_1                 conda-forge
  xorg-libxrandr             1.5.4         hb9d3cd8_0                 conda-forge
  xorg-libxrender            0.9.12        hb9d3cd8_0                 conda-forge
  xorg-libxscrnsaver         1.2.4         hb9d3cd8_0                 conda-forge
  xorg-libxtst               1.2.5         hb9d3cd8_3                 conda-forge
  xorg-libxxf86vm            1.1.6         hb9d3cd8_0                 conda-forge
  yaml-cpp                   0.8.0         h3f2d84a_0                 conda-forge
  zipp                       3.22.0        pyhd8ed1ab_0               conda-forge
  zstandard                  0.23.0        py312h66e93f0_2            conda-forge
  zstd                       1.5.7         hb8e6e7a_2                 conda-forge
